a {
  outline: none;
}
.add-menu {
  &.edit-category {
    .one-menu-item {
      .one-menu-item-content {
        .btn-group {
          .title-item-menu {
            width: 334px;
          }
        }
      }
    }
    ol {
      &.menu {
        margin: 4px 0 4px -16px;
      }
    }
  }
}
.add-menu {
  &.list-category {
    ol {
      &.menu {
        margin: 4px 0 4px -23px;
        li {
          padding-bottom: 0;
          line-height: 1;
          width: 100%;
          .one-menu-item {
            margin-bottom: 4px;
            padding-left: 17px;
            .toggle {
              top: 6px;
              z-index: 2;
            }
            .one-menu-item-content {
              .btn-group {
                .title-item-menu {
                  cursor: pointer;
                  width: 100%;
                }
              }
            }
          }
          .pregnant {
            margin: 0 0 0 10px;
          }
        }
      }
    }
  }
}
