/* For Angular */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
}

body {
    font: 13px/1.7em 'Open Sans';
    background-color: #111111;
    color: #666666;
    padding-top: 45px;
}
.glyphicon {
    font-size: 16px;
    line-height: 18px;
    vertical-align: middle;
}
.admin-form {
    margin: 50px auto;
    max-width: 500px;
    
    .panel, .panel-heading {
        border-radius: 0;
    }
}
.login-form {
  .control-group {
    margin-bottom: 10px;
  }
}